<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <script src='../js/vue.js'></script>
<style>
    #app {
        /* 弹性盒需要设置在父级上 */
        display:flex;
    }
    #sidebar {
        width:290px;
        height:300px;
        overflow-x:hidden;
        overflow-y:scoll;
    }
    #sidebar li {
        margin-top:0.5em;
    }
    #sidebar li a {
        font-size:20px;
        text-decoration:none;
    }
    #sidebar li a:hover {
        text-decoration:underline rgb(66,185,131);
    }
    #sidebarLeft {
        width:260px;
        height:100%;
        padding:35px 0px 60px 20px;
    }
    .showColor {
        color:black;
    }
    .showColor2 {
        color:rgb(66,185,131);
    }

    #content {
        width:1050px;
        height:300px;
        overflow-x:hidden;
        overflow-y:auto;
        background:rgb(248,248,248);
        /* background:rgb(248,248,248); */
    }
    #contentRight {
        margin:5px 0 0 20px;
    }
</style>
</head>

<body>
    <div id="app">
        <div id="sidebar" >
            <div id="sidebarLeft">
            <ul>
                <li v-for="(items,index) in mainA">
                    <a :href="hrefs[index]"
                    @click="aClick(index)"
                    :class="{showColor:true,showColor2:currentIndex == index}"
                    >{{items}}</a>
                </li>
            </ul>
            </div>
        </div>
        <div id="content">
            <div id="contentRight">
                <cpn></cpn>
            </div>
        </div>     
    </div>
<template id="cpn">
    <div>
        <h3>当前计数：{{counter}}</h3>
        <button @click="add">+</button>
        <button @click="sub">-</button>
    </div>
</template>
    <script src="js/vue.js"></script>
    <script>
        Vue.component('cpn',{
            template:'#cpn',
            data() {
                return {
                    counter:0
                }
            },
            methods: {
                add() {
                    this.counter++
                },
                sub() {
                    this.counter--
                }
            }
        });
        const app = new Vue({
            el: '#app',
            data: {
                mainA: ['个人简历','计数器组件','事件监听','事件监听','事件监听','事件监听','事件监听','事件监听','事件监听','事件监听','事件监听','事件监听','事件监听','事件监听','事件监听','事件监听','事件监听'],
                hrefs: ['html/i1.html','html/i2.html','a','a','a','a','a','a','a',],
                currentIndex:-1,
            },
            methods: {
                aClick(index) {
                    this.currentIndex = index;
                }
            }
        });
    </script>
    <script>
        let contentRight = document.getElementById('contentRight');
        let oDiv1 = document.createElement('div');
        contentRight.appendChild(oDiv1);
        oDiv1.innerHTML = `
        源码：</br>
        Vue.component('cpn',{   <br/>&nbsp&nbsp 
            template:'#cpn',    <br/>&nbsp&nbsp 
            data() {            <br/>&nbsp&nbsp&nbsp&nbsp  
                return {        <br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    
                    counter:0   <br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                }               <br/>&nbsp&nbsp&nbsp&nbsp
            },                  <br/>&nbsp&nbsp
            methods: {          <br/>&nbsp&nbsp&nbsp&nbsp  
                add() {         <br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    this.counter++      &nbsp&nbsp&nbsp&nbsp
                },              <br/>&nbsp&nbsp&nbsp&nbsp
                sub() {         <br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    this.counter--
                }               <br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            }                   <br/>&nbsp&nbsp&nbsp&nbsp
        });
        `;
        oDiv1.innerText += `
        <template id="cpn">
            <div>
                <h3>当前计数：{{counter}}</h3>
                <button @click="add">+</button>
                <button @click="sub">-</button>
            </div>
        </template>
        `;
        oDiv1.style.color = 'rgb(66,185,131)'
    </script>
</body>

</html>